<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>photoshop reen document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsiv.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="container_wrapper_1">
        <div class="container">
          <div class="header_top">
            <div class="header_left">
              <i class="fa far fa-envelope-o"><span>info@reen.com</span></i>
              <i class="fa fas fa-mobile"><span>+00 (123) 456 78 90</span></i>
            </div>
            <div class="header_right">
              <i class="fa fab fa-facebook"></i>
              <i class="fa fab fab fab fa-google-plus"></i>
              <i class="fa fab fab fa-twitter"></i>
              <i class="fa fab fab fa-pinterest"></i>
              <i class="fa fab fab fa-behance"></i>
              <i class="fa fab fab fab fa-dribbble"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="container_wrapper_2">
        <div class="container">
          <div class="header_2">
            <div class="logo"><img src="imaages/logo.png" alt="" /></div>

            <nav>
              <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">PAGES</a></li>
                <li><a href="">FEATURES</a></li>
                <li><a href="">MEGA MENU</a></li>
                <li><a href="">CONTACTS</a></li>
              </ul>
            </nav>
            <input type="text" />
            <a href=""><i class="fa fas fa-search"></i></a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="b1">
        <div class="container">
          <div class="content1">
            <h1>Made for Designers</h1>
            <p>
              Create your online portfolio in minutes with the professionally
              and lovingly designed REEN
              <br />
              website template. Customize your site with versatile and easy to
              use features.
            </p>
            <button class="btn">GET STARTED NOW</button>
          </div>
        </div>
      </div>
      <section class="section_1">
        <div class="container">
          <h2>Beautiful. Clean. Responsive.</h2>

          <p>
            REEN is a high-quality solution for those who want a beautiful
            website in no time.<br />It's fully responsive and will adapt itself
            to any mobile device. iPad, iPhone, Android<br />
            it doesn't matter. Your content will always looks its absolute best.
            core posae volor remped modis volor.
          </p>

          <div class="section_2">
            <div class="box1">
              <i class="fa fa-heart-o"></i>
              <span>Passion</span>
              <p>
                Magnis modipsae que lib voloratati andigen daepeditem quiate re
                porem aut labor. Laceaque quiae sitiorem rest non restibusaes
                maio es dem tumquam core posae volor remped modis volor
              </p>
            </div>
            <div class="box1">
              <i class="fa fa-lightbulb-o"></i>
              <span>Creativity</span>
              <p>
                Magnis modipsae que lib voloratati andigen daepeditem quiate re
                porem aut labor. Laceaque quiae sitiorem rest non restibusaes
                maio es dem tumquam core posae volor remped modis volor
              </p>
            </div>
            <div class="box1">
              <i class="fa fa-star-o"></i>
              <span>Quality</span>
              <p>
                Magnis modipsae que lib voloratati andigen daepeditem quiate re
                porem aut labor. Laceaque quiae sitiorem rest non restibusaes
                maio es dem tumquam core posae volor remped modis volor
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section_3">
        <div class="container">
          <h2>Check out our latest works</h2>
          <p>
            Magnis modipsae que voloratati andigen daepeditem quiate re porem
            aut labor.
          </p>
          <div class="boxs">
            <div class="img-1">
              <img src="imaages/image.png" alt="" />
              <p>
                Grand Motel gets an identity brushup <br />
                <span>Identity</span>
              </p>
            </div>
            <div class="img-2">
              <img src="imaages/image1.png" alt="" />
              <p>
                Fresh branding for a creative startup <br /><span
                  >Identity</span
                >
              </p>
            </div>
          </div>

          <div class="images">
            <img src="imaages/I1.png" alt="" />
            <img src="imaages/I2.png" alt="" />
            <img src="imaages/I3.png" alt="" />
            <img src="imaages/I4.png" alt="" />
          </div>
          <div class="dots">
            <i class="fa far fa-circle"></i>
            <i class="fa far fa-circle"></i>
            <i class="fa far fa-circle"></i>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="last_content">
          <h2>Want to work with us?</h2>
          <p>
            Magnis modipsae que voloratati andigen daepeditem quiate re porem
            aut labor.<br />
            Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.
          </p>
          <button class="btn">GET IN TOUCH</button>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="fc">
          <div class="fc1">
            <h5>WHO WE ARE</h5>
            <div class="f_logo"><img src="imaages/logo-1.png" alt="" /></div>
            <p>
              Magnis modipsae voloratati andigen daepeditem quiate re porem que
              aut labor. Laceaque eictemperum quiae sitiorem rest non
              restibusaes maio es dem tumquam.<br />
              <br /><span>More about us</span>
              <i class="fa fas fa-arrow-right"></i>
            </p>
          </div>
          <div class="fc2">
            <h5>LATEST WORKS</h5>
            <img src="imaages/IMG-1.png" alt="" />
            <img src="imaages/IMG2.png" alt="" /><br />
            <img src="imaages/IMG3.png" alt="" />
            <img src="imaages/IMG4.png" alt="" />
          </div>
          <div class="fc3">
            <h5>GET IN TOUCH</h5>
            <p>
              Doloreiur quia commolu ptatemp dolupta <br />
              oreprerum tibusam eumenis et consent accullignis dentibea autem
              inisita.
            </p>
            <div class="fc3_1">
              <i class="fa fa-map-marker"></i>84 street, city, state 24813
            </div>
            <div class="fc3_1"><i class="fa fa-mobile"></i>+00(123)4567890</div>
            <div class="fc3_1">
              <i class="fa far fa-envelope-o"></i>info@reen.com
            </div>
          </div>
          <div class="fc4">
            <h5>FREE UPDATES</h5>
            <p>
              Conecus iure posae volor remped modis <br />
              aut lor volor accabora incim resto explabo.
            </p>

            <div class="btn2">
              <input type="text" placeholder="Enter your mail id" /><button>
                Subscribe
              </button>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer_2">
      <div class="container">
        <div class="footerleft">
          <div class="copy">
            <p>© 2014 REEN. All rights reserved.</p>
          </div>
          <div class="copy2">
            <ul>
              <li>HOME</li><span>.</span>
              <li>PORTFOLIO</li><span>.</span>
              <li>BLOG</li><span>.</span>
              <li>ABOUT</li><span>.</span>
              <li>SERVICES</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
