@media screen and (max-width:1199px){
    /* *{
        max-width: 100%;
    } */
    
    .container {
        width:950px;
    }
.logo {
    padding-right:20px;
    
}
nav {
    padding-top: 25px;
}
nav ul li {
    
    padding-right: 10px;
    font-size: 12pt;
}
.images img {
    width: 24%;
}

.images img:last-child {
    width: 22%;
}

.fc2 img{
    width: 45%;
}

.btn2 button {
   
    top: 6px;
    right: 3px;
}






}
@media screen and (max-width:979px){
    .container {
        width:760px;
    }
    
    nav ul li {
      
      font-size: 7pt;
    }

    .section_2 p {
        width: 250px;
    }
    
    .fc1 {
        padding-right: 0;
    }
    .fc2 img {
        width: 100%;
    }

    .fc1 p{
        font-size:12px ;
    }

    .fc3 p{
        font-size: 12px;
    }

    

.btn2 button {
    right: 0;
}
    .fc4 p{
        font-size: 12px;
    }
}

@media screen and (max-width:767px){
    .container {
        width:96%;
    }

    .header_top {
    display: block;
    }

    .header_2{
        display: block;
        text-align: center;

    }

    nav ul li{
        display: block;
        text-align: center;
        font-size: 14px;
    }
    
    .content1 h1 {
font-size: 50px;
line-height: 45px;
}

.btn{
    left:25%;
    
}

.section_2{
    text-align: center;
    display: block;
}

.boxs{
    display: block;
}

.images img{
 width: 100%;
}

.images img:last-child{
    width:100%;
}

.fc{
    display: block;
    text-align: center;
}

.footerleft{
    display: block;
    text-align: center;
}

.copy2 ul li{
    display: block;
    text-align: center;
}

}